{
  "name": "implikations-trainer",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.3",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.4",
    "astro": "^5.12.3"
  }
}
